एतद द्वारा दी, नि: शुल्क है एक प्रति प्राप्त करने के लिए किसी भी व्यक्ति
इस सॉफ्टवेयर और संबंधित दस्तावेज़ फ़ाइलों ( "सॉफ़्टवेयर") का, सौदा करने के लिए
अधिकार जिसमें बिना सीमा के प्रतिबंध के बिना सॉफ्टवेयर, में
उपयोग की प्रतिलिपि, संशोधन, मर्ज, प्रकाशन, वितरण, उप-लाइसेंस, और / या बेचने के लिए
प्रतियां सॉफ्टवेयर की, और परमिट जिन लोगों को यह सॉफ्टवेयर है
हां, तो निम्नलिखित शर्तों के अधीन करने के लिए सुसज्जित:

उपरोक्त कॉपीराइट नोटिस और यह अनुमति नोटिस सब में शामिल किया जाएगा
प्रतियां या सॉफ्टवेयर की पर्याप्त अंश।

सॉफ़्टवेयर उपलब्ध कराया गया है "जैसा है", ऐसी किसी भी प्रकार की प्रकट या वारंटी के बिना
निहित, व्यापारिकता की जिसमें परिसीमन रहित शामिल करने के लिए वारंटियों,
फिटनेस के किसी विशेष उद्देश्य और गैर-उल्लंघन। में किसी भी स्थिति होगी
लेखक या कॉपीराइट धारक किसी भी दावे, क्षतियों या अन्य प्रकार से होने वाली
देयता, अनुबंध का होगा जो कि एक एक्शन, हानि या अन्यथा, से उत्पन्न
सॉफ़्टवेयर या उपयोग या द अन्य व्यवहार से आउट या कनेक्शन
सॉफ्टवेयर।
